<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
body{font-family:Arial, Helvetica, sans-serif;
     background-image:url(backer4.jpg);
	 background-repeat:no-repeat;
	 background-size:100%;
	 background-color:black;
	 }
.but1{width:300px;
      height:45px;
	  color:white;
	  background:#529ecc;
	  font-weight:bold;
	  font-size:15px;
	  border:none;
	  margin:5px;}

.but2{width:300px;
      height:45px;
	  color:black;
	  background:#66ff33;
	  font-weight:bold;
	  font-size:15px;
	  border:none;
	  margin:5px;}

.buttons{position:absolute;
         width:350px;
		 height:120px;
		 top:270px;
		 left:36%;
       font-family: 'Amiko';
	   }
.heading{font-size:45px;
         color:white;
         font-weight:bold;
      position:absolute;
       left:37%;
      top:195px;
     font-family: 'Inconsolata', monospace;}
</style>
</head>
<body>
<div class="heading">SPRING FEST.</div>
<div class="buttons">
<a href="register.php"><button class="but1">Get Started</button>
<a href="login.php"><button class="but2">Log In</button></a>
</div>

</body>
</html>